# Postgres superuser URL to create the database (optional but recommended for create_db.py)
POSTGRES_SUPER_URL=postgresql://postgres:2122@localhost:5432/postgres

# App database (the DB we'll create and use)
APP_DB_NAME=gmail_forensics
APP_DB_URL=postgresql://gmail_app:gmail_app@localhost:5432/gmail_forensics

# Create this user/role yourself or let create_db.py do it for you (see notes in the script)
APP_DB_USER=gmail_app
APP_DB_PASS=gmail_app

# OAuth credentials you downloaded from Google Cloud Console
GOOGLE_CLIENT_ID=1057929946143-mj8g41rodivp07s76786sr50adom5iqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback

# Optional: limit pages in first run (0 = no limit, fetch all)
PAGE_LIMIT=0
